# technical-front



## Getting started

first, yo need to clone de repo, then run npm install ,
the app is code by vue cli, tu run the app you need use vue serve, but first you need to add vue globally
with npm install -g @vue/cli

for your credentials, you need to create your account, click on register y create it, after that, go to login and sing in, 